# TTS引擎配置
tts_engine: 'openvoice'  # 可选项: 'openvoice', 'indextts'

# OpenVoice V2 specific settings
openvoice:
  # OpenVoice模型的根目录
  model_dir: 'OpenVoice'
  # 默认说话人音色（如果未使用参考音频）
  default_se_path: 'OpenVoice/resources/default_se.pth'

# WhisperX specific settings
whisperx:
  # 使用的Whisper模型大小 (e.g., 'tiny', 'base', 'small', 'medium', 'large-v2')
  model: 'large-v2'
  # 是否使用批处理进行转录
  batch_size: 16
  # 计算类型 (e.g., 'float16', 'int8')
  compute_type: 'float16'

# FFmpeg settings
ffmpeg:
  # FFmpeg可执行文件的路径 (如果不在系统PATH中)
  path: 'ffmpeg'

remover_v3:
  # 变化检测的相似度阈值，值越小表示要求图片越相似
  change_detection_threshold: 1.0e-5
  # 进行变化检测和OCR时，一次性加载到GPU的帧数
  batch_size: 512
  ocr_batch_size: 128 # 控制OCR批处理大小，可根据GPU显存和实际效果调整，越大越能充分利用GPU。
  # 设定一个最小的字幕持续时间（秒），过滤掉噪音
  min_subtitle_duration_sec: 0.2
  # PaddleOCR 模型相关配置 (如果需要)
  paddle_ocr:
    lang: 'ch' # 根据需要调整
    use_angle_cls: False # 是否使用角度分类器

similarity:
  algorithm: ssim  # 算法选择, 可选: ssim, mse
  threshold: 0.1   # 变化检测的阈值。SSIM建议用0.1左右, MSE建议用1e-5左右

y_axis_detection:
  sample_count: 20
  similarity_threshold: 0.2
